{
  "name": "tuition-management-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 execute tuition-db --local --file=./schema.sql",
    "db:migrate:remote": "wrangler d1 execute tuition-db --remote --file=./schema.sql",
    "db:seed:local": "wrangler d1 execute tuition-db --local --file=./seed.sql",
    "db:seed:remote": "wrangler d1 execute tuition-db --remote --file=./seed.sql",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "typescript": "^5.7.2",
    "wrangler": "^3.99.0"
  }
}
